\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{I}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{I}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{I}{Teoria}{section.2}{}}
\newlabel{eq:landau}{{7}{I}{Teoria}{equation.2.7}{}}
\newlabel{eq:constantes}{{10}{II}{Teoria}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{II}{section.3}\protected@file@percent }
\newlabel{sec:experimento}{{3}{II}{Experimento}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1:} Experimento com bola de tênis.\relax }}{II}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figura 2:} Experimento com bola de metal.\relax }}{II}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Dados}{II}{section.4}\protected@file@percent }
\newlabel{sec:analise}{{4}{II}{Análise de Dados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figura 3:} Análise da gravação quadro a quadro.\relax }}{III}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{III}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{III}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{III}{section.6}\protected@file@percent }
